\contentsline {exercise}{{Ejercicio}{1.{1}}{}}{19}{exercise.1.1}%
\contentsline {exercise}{{Ejercicio}{1.{2}}{Experimento de Bernoulli}}{19}{exercise.1.2}%
\contentsline {exercise}{{Ejercicio}{1.{3}}{Simulación de un circuito}}{20}{exercise.1.3}%
\contentsline {remark}{{Nota}{1}{}}{20}{remark.1}%
\contentsline {exercise}{{Ejercicio}{1.{4}}{El problema del Caballero de Méré}}{20}{exercise.1.4}%
\contentsline {exercise}{{Ejercicio}{1.{5}}{variación del problema del coleccionista (cadena de Markov)}}{20}{exercise.1.5}%
\contentsline {theorem}{{Teorema}{2.{1}}{Hull y Dobell 1962}}{22}{theorem.2.1}%
\contentsline {theorem}{{Teorema}{2.{2}}{}}{22}{theorem.2.2}%
\contentsline {example}{{Ejemplo}{2.{1}}{}}{24}{example.2.1}%
\contentsline {example}{{Ejemplo}{2.{2}}{análisis de un generador congruencial continuación}}{27}{example.2.2}%
\contentsline {example}{{Ejemplo}{2.{3}}{}}{31}{example.2.3}%
\contentsline {exercise}{{Ejercicio}{2.{1}}{Método de los cuadrados medios}}{36}{exercise.2.1}%
\contentsline {exercise}{{Ejercicio}{2.{2}}{}}{37}{exercise.2.2}%
\contentsline {theorem}{{Teorema}{3.{1}}{Ley débil de los grandes números; Khintchine 1928}}{39}{theorem.3.1}%
\contentsline {example}{{Ejemplo}{3.{1}}{Aproximación de una probabilidad}}{39}{example.3.1}%
\contentsline {theorem}{{Teorema}{3.{2}}{central del límite CLT}}{42}{theorem.3.2}%
\contentsline {example}{{Ejemplo}{3.{2}}{Aproximación de la media de una distribución normal}}{42}{example.3.2}%
\contentsline {example}{{Ejemplo}{3.{3}}{aproximación de una proporción bajo dependencia cadena de Markov}}{44}{example.3.3}%
\contentsline {example}{{Ejemplo}{3.{4}}{simulación de un proceso autorregresivo serie de tiempo}}{50}{example.3.4}%
\contentsline {conjecture}{{Algoritmo}{4.{1}}{Método de inversión}}{53}{conjecture.4.1}%
\contentsline {example}{{Ejemplo}{4.{1}}{simulación de una distribución exponencial}}{53}{example.4.1}%
\contentsline {exercise}{{Ejercicio}{4.{1}}{distribución doble exponencial}}{55}{exercise.4.1}%
\contentsline {conjecture}{{Algoritmo}{4.{2}}{de Odeh y Evans}}{58}{conjecture.4.2}%
\contentsline {conjecture}{{Algoritmo}{4.{3}}{Método de aceptación-rechazo; Von Neuman 1951}}{59}{conjecture.4.3}%
\contentsline {remark}{{Nota}{2}{}}{59}{remark.2}%
\contentsline {example}{{Ejemplo}{4.{2}}{simulación de distribución beta a partir de la uniforme}}{60}{example.4.2}%
\contentsline {exercise}{{Ejercicio}{4.{2}}{}}{61}{exercise.4.2}%
\contentsline {remark}{{Nota}{3}{}}{62}{remark.3}%
\contentsline {example}{{Ejemplo}{4.{3}}{simulación de la normal a partir de la doble exponencial}}{63}{example.4.3}%
\contentsline {example}{{Ejemplo}{4.{4}}{simulación de la normal mediante la doble exponencial continuación}}{66}{example.4.4}%
\contentsline {exercise}{{Ejercicio}{4.{3}}{Simulación de la distribución a posteriori a partir de la distribución a priori}}{68}{exercise.4.3}%
\contentsline {conjecture}{{Algoritmo}{4.{4}}{Marsaglia 1977}}{71}{conjecture.4.4}%
\contentsline {conjecture}{{Algoritmo}{4.{5}}{Gilks 1992}}{72}{conjecture.4.5}%
\contentsline {example}{{Ejemplo}{4.{5}}{simulación de la distribución de Cauchy mediante cociente de uniformes}}{73}{example.4.5}%
\contentsline {conjecture}{{Algoritmo}{4.{6}}{simulación de una mixtura discreta}}{75}{conjecture.4.6}%
\contentsline {example}{{Ejemplo}{4.{6}}{distribución doble exponencial}}{75}{example.4.6}%
\contentsline {conjecture}{{Algoritmo}{4.{7}}{simulación de una mixtura continua}}{75}{conjecture.4.7}%
\contentsline {conjecture}{{Algoritmo}{4.{8}}{de Box-Müller 1958}}{76}{conjecture.4.8}%
\contentsline {conjecture}{{Algoritmo}{4.{9}}{de Fox 1963}}{77}{conjecture.4.9}%
\contentsline {conjecture}{{Algoritmo}{4.{10}}{de Jöhnk 1964}}{77}{conjecture.4.10}%
\contentsline {conjecture}{{Algoritmo}{4.{11}}{de Cheng 1978}}{77}{conjecture.4.11}%
\contentsline {remark}{{Nota}{4}{}}{114}{remark.4}%
