\contentsline {exercise}{{Ejercicio}{1.{1}}{}}{19}{exercise.1.1}%
\contentsline {exercise}{{Ejercicio}{1.{2}}{Experimento de Bernoulli}}{19}{exercise.1.2}%
\contentsline {exercise}{{Ejercicio}{1.{3}}{Simulación de un circuito}}{19}{exercise.1.3}%
\contentsline {remark}{{Nota}{1}{}}{20}{remark.1}%
\contentsline {exercise}{{Ejercicio}{1.{4}}{El problema del Caballero de Méré}}{20}{exercise.1.4}%
\contentsline {exercise}{{Ejercicio}{1.{5}}{variación del problema del coleccionista (cadena de Markov)}}{20}{exercise.1.5}%
\contentsline {theorem}{{Teorema}{2.{1}}{Hull y Dobell, 1962}}{22}{theorem.2.1}%
\contentsline {theorem}{{Teorema}{2.{2}}{}}{22}{theorem.2.2}%
\contentsline {example}{{Ejemplo}{2.{1}}{}}{24}{example.2.1}%
\contentsline {example}{{Ejemplo}{2.{2}}{análisis de un generador congruencial, continuación}}{27}{example.2.2}%
\contentsline {example}{{Ejemplo}{2.{3}}{}}{32}{example.2.3}%
\contentsline {exercise}{{Ejercicio}{2.{1}}{Método de los cuadrados medios}}{35}{exercise.2.1}%
\contentsline {exercise}{{Ejercicio}{2.{2}}{}}{36}{exercise.2.2}%
\contentsline {theorem}{{Teorema}{3.{1}}{Ley débil de los grandes números; Khintchine, 1928}}{37}{theorem.3.1}%
\contentsline {example}{{Ejemplo}{3.{1}}{Aproximación de una probabilidad}}{37}{example.3.1}%
\contentsline {theorem}{{Teorema}{3.{2}}{central del límite, CLT}}{40}{theorem.3.2}%
\contentsline {example}{{Ejemplo}{3.{2}}{Aproximación de la media de una distribución normal}}{40}{example.3.2}%
\contentsline {example}{{Ejemplo}{3.{3}}{aproximación de una proporción bajo dependencia, cadena de Markov}}{42}{example.3.3}%
\contentsline {example}{{Ejemplo}{3.{4}}{simulación de un proceso autorregresivo, serie de tiempo}}{49}{example.3.4}%
\contentsline {remark}{{Nota}{2}{}}{88}{remark.2}%
