\contentsline {exercise}{{Ejercicio}{1.{1}}{}}{19}{exercise.1.1}%
\contentsline {exercise}{{Ejercicio}{1.{2}}{Experimento de Bernoulli}}{19}{exercise.1.2}%
\contentsline {exercise}{{Ejercicio}{1.{3}}{Simulación de un circuito}}{20}{exercise.1.3}%
\contentsline {remark}{{Nota}{1}{}}{20}{remark.1}%
\contentsline {exercise}{{Ejercicio}{1.{4}}{El problema del Caballero de Méré}}{20}{exercise.1.4}%
\contentsline {exercise}{{Ejercicio}{1.{5}}{variación del problema del coleccionista (cadena de Markov)}}{20}{exercise.1.5}%
\contentsline {theorem}{{Teorema}{2.{1}}{Hull y Dobell 1962}}{22}{theorem.2.1}%
\contentsline {theorem}{{Teorema}{2.{2}}{}}{22}{theorem.2.2}%
\contentsline {example}{{Ejemplo}{2.{1}}{}}{24}{example.2.1}%
\contentsline {example}{{Ejemplo}{2.{2}}{análisis de un generador congruencial continuación}}{27}{example.2.2}%
\contentsline {example}{{Ejemplo}{2.{3}}{}}{31}{example.2.3}%
\contentsline {exercise}{{Ejercicio}{2.{1}}{Método de los cuadrados medios}}{36}{exercise.2.1}%
\contentsline {exercise}{{Ejercicio}{2.{2}}{}}{37}{exercise.2.2}%
\contentsline {theorem}{{Teorema}{3.{1}}{Ley débil de los grandes números; Khintchine 1928}}{39}{theorem.3.1}%
\contentsline {example}{{Ejemplo}{3.{1}}{Aproximación de una probabilidad}}{39}{example.3.1}%
\contentsline {theorem}{{Teorema}{3.{2}}{central del límite CLT}}{42}{theorem.3.2}%
\contentsline {example}{{Ejemplo}{3.{2}}{Aproximación de la media de una distribución normal}}{42}{example.3.2}%
\contentsline {example}{{Ejemplo}{3.{3}}{aproximación de una proporción bajo dependencia cadena de Markov}}{44}{example.3.3}%
\contentsline {example}{{Ejemplo}{3.{4}}{simulación de un proceso autorregresivo serie de tiempo}}{50}{example.3.4}%
\contentsline {conjecture}{{Algoritmo}{4.{1}}{Método de inversión}}{53}{conjecture.4.1}%
\contentsline {example}{{Ejemplo}{4.{1}}{simulación de una distribución exponencial}}{53}{example.4.1}%
\contentsline {exercise}{{Ejercicio}{4.{1}}{distribución doble exponencial}}{55}{exercise.4.1}%
\contentsline {conjecture}{{Algoritmo}{4.{2}}{de Odeh y Evans}}{58}{conjecture.4.2}%
\contentsline {conjecture}{{Algoritmo}{4.{3}}{Método de aceptación-rechazo; Von Neuman 1951}}{59}{conjecture.4.3}%
\contentsline {remark}{{Nota}{2}{}}{59}{remark.2}%
\contentsline {example}{{Ejemplo}{4.{2}}{simulación de distribución beta a partir de la uniforme}}{60}{example.4.2}%
\contentsline {exercise}{{Ejercicio}{4.{2}}{}}{61}{exercise.4.2}%
\contentsline {remark}{{Nota}{3}{}}{62}{remark.3}%
\contentsline {example}{{Ejemplo}{4.{3}}{simulación de la normal a partir de la doble exponencial}}{63}{example.4.3}%
\contentsline {example}{{Ejemplo}{4.{4}}{simulación de la normal mediante la doble exponencial continuación}}{66}{example.4.4}%
\contentsline {exercise}{{Ejercicio}{4.{3}}{Simulación de la distribución a posteriori a partir de la distribución a priori}}{68}{exercise.4.3}%
\contentsline {conjecture}{{Algoritmo}{4.{4}}{Marsaglia 1977}}{71}{conjecture.4.4}%
\contentsline {conjecture}{{Algoritmo}{4.{5}}{Gilks 1992}}{72}{conjecture.4.5}%
\contentsline {example}{{Ejemplo}{4.{5}}{simulación de la distribución de Cauchy mediante cociente de uniformes}}{73}{example.4.5}%
\contentsline {conjecture}{{Algoritmo}{4.{6}}{simulación de una mixtura discreta}}{75}{conjecture.4.6}%
\contentsline {example}{{Ejemplo}{4.{6}}{distribución doble exponencial}}{75}{example.4.6}%
\contentsline {conjecture}{{Algoritmo}{4.{7}}{simulación de una mixtura continua}}{75}{conjecture.4.7}%
\contentsline {conjecture}{{Algoritmo}{4.{8}}{de Box-Müller 1958}}{76}{conjecture.4.8}%
\contentsline {conjecture}{{Algoritmo}{4.{9}}{de Fox 1963}}{77}{conjecture.4.9}%
\contentsline {conjecture}{{Algoritmo}{4.{10}}{de Jöhnk 1964}}{77}{conjecture.4.10}%
\contentsline {conjecture}{{Algoritmo}{4.{11}}{de Cheng 1978}}{77}{conjecture.4.11}%
\contentsline {theorem}{{Teorema}{5.{1}}{de inversión generalizada}}{79}{theorem.5.1}%
\contentsline {proof}{{Demostración}{1}{}}{80}{proof.1}%
\contentsline {conjecture}{{Algoritmo}{5.{1}}{de transformación cuantil}}{80}{conjecture.5.1}%
\contentsline {conjecture}{{Algoritmo}{5.{2}}{de transformación cuantil con búsqueda secuencial}}{80}{conjecture.5.2}%
\contentsline {remark}{{Nota}{4}{}}{80}{remark.4}%
\contentsline {example}{{Ejemplo}{5.{1}}{Simulación de una binomial mediante el método de la transformación cuantil}}{82}{example.5.1}%
\contentsline {remark}{{Nota}{5}{}}{83}{remark.5}%
\contentsline {example}{{Ejemplo}{5.{2}}{Simulación de una binomial, continuación}}{84}{example.5.2}%
\contentsline {conjecture}{{Algoritmo}{5.{3}}{de simulación mediante tabla guía; Chen y Asau, 1974}}{85}{conjecture.5.3}%
\contentsline {example}{{Ejemplo}{5.{3}}{Simulación de una binomial mediante tabla guía}}{86}{example.5.3}%
\contentsline {conjecture}{{Algoritmo}{5.{4}}{"Robin Hood" de inicialización; Kronmal y Peterson, 1979}}{87}{conjecture.5.4}%
\contentsline {conjecture}{{Algoritmo}{5.{5}}{método alias de simulación; Walker, 1977}}{88}{conjecture.5.5}%
\contentsline {example}{{Ejemplo}{5.{4}}{Simulación de una binomial mediante en método de Alias}}{89}{example.5.4}%
\contentsline {example}{{Ejemplo}{5.{5}}{distribución de Poisson}}{89}{example.5.5}%
\contentsline {example}{{Ejemplo}{5.{6}}{distribución uniforme discreta}}{90}{example.5.6}%
\contentsline {example}{{Ejemplo}{5.{7}}{distribución geométrica}}{91}{example.5.7}%
\contentsline {conjecture}{{Algoritmo}{5.{6}}{distribución binomial negativa}}{92}{conjecture.5.6}%
\contentsline {exercise}{{Ejercicio}{5.{1}}{Simulación de una distribución mixta mediante el método de inversión generalizado}}{92}{exercise.5.1}%
\contentsline {exercise}{{Ejercicio}{5.{2}}{distribución hipergeométrica}}{93}{exercise.5.2}%
\contentsline {example}{{Ejemplo}{6.{1}}{simulación de normales independientes}}{95}{example.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{1}}{de simulación de normales independientes}}{95}{conjecture.6.1}%
\contentsline {example}{{Ejemplo}{6.{2}}{distribución bidimensional acotada}}{97}{example.6.2}%
\contentsline {exercise}{{Ejercicio}{6.{1}}{distribución bidimensional acotada}}{97}{exercise.6.1}%
\contentsline {example}{{Ejemplo}{6.{3}}{distribución uniforme en la esfera}}{97}{example.6.3}%
\contentsline {proposition}{{Proposición}{6.{1}}{}}{99}{proposition.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{2}}{de simulación de una normal multivariante}}{99}{conjecture.6.2}%
\contentsline {example}{{Ejemplo}{6.{4}}{simulación de datos funcionales o temporales}}{99}{example.6.4}%
\contentsline {conjecture}{{Algoritmo}{6.{3}}{de simulación mediante distribuciones condicionadas}}{101}{conjecture.6.3}%
\contentsline {example}{{Ejemplo}{6.{5}}{distribución uniforme en el círculo unitario}}{102}{example.6.5}%
\contentsline {example}{{Ejemplo}{6.{6}}{distribución normal bidimensional}}{103}{example.6.6}%
\contentsline {conjecture}{{Algoritmo}{6.{4}}{de simulación de una normal bidimensional}}{103}{conjecture.6.4}%
\contentsline {exercise}{{Ejercicio}{6.{2}}{}}{104}{exercise.6.2}%
\contentsline {conjecture}{{Algoritmo}{6.{5}}{de simulación condicional}}{104}{conjecture.6.5}%
\contentsline {example}{{Ejemplo}{6.{7}}{simulación condicional de datos funcionales o temporales}}{105}{example.6.7}%
\contentsline {example}{{Ejemplo}{6.{8}}{simulación condicional de datos espaciales}}{105}{example.6.8}%
\contentsline {theorem}{{Teorema}{6.{1}}{de Sklar caso bidimensional}}{111}{theorem.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{6}}{de simulación bidimensional mediante cópulas}}{112}{conjecture.6.6}%
\contentsline {example}{{Ejemplo}{6.{9}}{Cópula bidimensional de Clayton}}{112}{example.6.9}%
\contentsline {example}{{Ejemplo}{6.{10}}{Distribución del estadístico chi-cuadrado de independencia}}{121}{example.6.10}%
\contentsline {example}{{Ejemplo}{B.{1}}{Datos simulados dependientes}}{137}{example.B.1}%
\contentsline {example}{{Ejemplo}{B.{2}}{Calidad de un generador aleatorio}}{140}{example.B.2}%
\contentsline {remark}{{Nota}{6}{}}{158}{remark.6}%
